.about_page_hero-section {
  width: 100%;
}

.about_page_hero-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 4rem;
  gap: 4rem;
}

.about_page_hero-headers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_page_hero-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.about_page_hero-titles h1 {
  font-size: 3.5rem;
  font-weight: var(--text-bold);
  letter-spacing: -2px;
}

.about_page_hero-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about_page_hero-description p {
  color: var(--faint-text-color);
  line-height: 1.6;
}

.about_page_hero-description p a {
  color: var(--blue-link-color);
}

.about_page_hero-button {
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.about_page_hero-button a {
  color: var(--green-color);
  background-color: var(--background-color);
  border: 1px solid var(--green-color);
}

.about_page_hero-button a:hover {
  background-color: var(--green-color);
  color: var(--background-color);
}

.about_page_hero-img {
  width: 100%;
  max-height: 550px;
}

.about_page_hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:0rem;
  box-shadow: 10px 10px 10px var(--faint-text-color);
}

.about_page_hero-stats {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  gap: 1rem;
}

.about_page_hero-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about_page_hero-stat h2 {
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--green-color);
}

@media screen and (max-width: 1120px) {
  .about_page_hero-stats {
    grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (max-width: 840px) {
  .about_page_hero-stats {
    grid-template-columns: repeat(2, 200px);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .about_page_hero-headers {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about_page_hero-titles h1,
  .about_page_hero-stat h2 {
    font-size: 2.9rem;
  }

  .about_page_hero-img img {
    border-radius: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .about_page_hero-stats {
    grid-template-columns: repeat(1, 200px);
  }

  .about_page_hero-img {
    max-height: 400px;
    height: 100%;
  }
}
